#<<<<<<< HEAD
server.port=8080
#server.servlet.context-path=/gestor
spring.mvc.view.suffix=.html
#=======
# Configuración del servidor y el contexto
#server.port=80
#server.servlet.context-path=/gestorgimnasio

# Configuración de la base de datos SQL Server
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GestorGimnasio
#spring.datasource.username=sa
#spring.datasource.password=12456
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#>>>>>>> 5b7e9e5b12a9f088b4eee3f4ae8350805b16de6e